# library-seat

./: .gitignore  README.md  pom.xml
libraryseat-common/: .gitignore  pom.xml
libraryseat-common/src/main/java/com/github/tangmonkmeat/: LibraryseatCommomApplication.java
libraryseat-common/src/main/java/com/github/tangmonkmeat/common/constant/: JwtConstant.java  NetworkConstant.java  RedisConstant.java  ResultConstant.java  WeChatConstant.java
libraryseat-common/src/main/java/com/github/tangmonkmeat/common/enums/: Lock.java
libraryseat-common/src/main/java/com/github/tangmonkmeat/common/result/: Page.java
libraryseat-common/src/main/java/com/github/tangmonkmeat/config/: RedisConfig.java
libraryseat-common/src/main/java/com/github/tangmonkmeat/utils/: ApplicationContextUtil.java  IpUtil.java  JwtUtil.java  RedisUtil.java
libraryseat-common/src/main/resources/: logback-spring.xml
libraryseat-common/src/test/java/com/github/tangmonkmeat/: LibraryseatCommomApplicationTests.java
libraryseat-json-result/: .gitignore  pom.xml
libraryseat-json-result/src/main/java/com/github/tangmonkmeat/: LibraryseatJsonResultApplication.java
libraryseat-json-result/src/main/java/com/github/tangmonkmeat/annotation/: ResultResponseBody.java
libraryseat-json-result/src/main/java/com/github/tangmonkmeat/config/: ResultWebMvcConfig.java
libraryseat-json-result/src/main/java/com/github/tangmonkmeat/exception/: BusinessException.java
libraryseat-json-result/src/main/java/com/github/tangmonkmeat/handler/: Default404ErrorHandler.java  GlobalExceptionHandler.java  ResultResponseBodyHandler.java
libraryseat-json-result/src/main/java/com/github/tangmonkmeat/result/: Result.java  ResultEnum.java
libraryseat-json-result/src/main/java/com/github/tangmonkmeat/utils/: AnnotatedElementUtil.java
libraryseat-json-result/src/main/resources/: TestController.java  XCKTest.java
libraryseat-json-result/src/test/java/com/github/tangmonkmeat/: LibraryseatJsonResultApplicationTests.java
libraryseat-mbg/: .gitignore  pom.xml
libraryseat-mbg/src/main/java/com/github/tangmonkmeat/: LibraryseatMbgApplication.java
libraryseat-mbg/src/main/java/com/github/tangmonkmeat/entity/: Illegal.java  Leave.java  Look.java  LookImage.java  Notice.java  Order.java  Power.java  Role.java  RolePower.java  Score.java  Seat.java  User.java  UserRole.java
libraryseat-mbg/src/main/java/com/github/tangmonkmeat/mapper/: BaseMapper.java  IllegalMapper.java  LeaveMapper.java  LookImageMapper.java  LookMapper.java  NoticeMapper.java  OrderMapper.java  RolePowerMapper.java  ScoreMapper.java  SeatMapper.java  UserMapper.java  UserRoleMapper.java
libraryseat-mbg/src/main/resources/: application.yml  db_library_seat.sql
libraryseat-mbg/src/main/resources/mybatis/mapper/: IllegalMapper.xml  LeaveMapper.xml  LookImageMapper.xml  LookMapper.xml  NoticeMapper.xml  OrderMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  ScoreMapper.xml  SeatMapper.xml  UserMapper.xml  UserRoleMapper.xml
libraryseat-mbg/src/test/java/com/github/tangmonkmeat/: LibraryseatMbgApplicationTests.java
libraryseat-order/: .gitignore  pom.xml
libraryseat-order/src/main/java/com/github/tangmonkmeat/: LibrarySeatOrderApplication.java
libraryseat-order/src/test/java/com/github/tangmonkmeat/: LibrarySeatOrderApplicationTests.java
libraryseat-shiro/: .gitignore  pom.xml
libraryseat-shiro/src/main/java/com/github/tangmonkmeat/: LibrarySeatShiroApplication.java
libraryseat-shiro/src/main/java/com/github/tangmonkmeat/annotation/: JwtIgnore.java
libraryseat-shiro/src/main/java/com/github/tangmonkmeat/config/: ShiroWebMvcConfig.java
libraryseat-shiro/src/main/java/com/github/tangmonkmeat/config/shiro/: JwtToken.java  ShiroConfig.java  UserRealm.java
libraryseat-shiro/src/main/java/com/github/tangmonkmeat/controller/: TestController1.java
libraryseat-shiro/src/main/java/com/github/tangmonkmeat/helper/: ShiroAuthorizationHelper.java
libraryseat-shiro/src/main/java/com/github/tangmonkmeat/interceptor/: JwtInterceptor.java
libraryseat-shiro/src/main/java/com/github/tangmonkmeat/service/: ShiroUserService.java
libraryseat-shiro/src/main/java/com/github/tangmonkmeat/service/impl/: ShiroUserServiceImpl.java
libraryseat-shiro/src/main/java/com/github/tangmonkmeat/utils/: Md5Util.java  SaltUtil.java
libraryseat-shiro/src/main/resources/: application.yml
libraryseat-shiro/src/test/java/com/github/tangmonkmeat/: LibraryseatShiroApplicationTests.java
libraryseat-user/: pom.xml
libraryseat-user/src/main/java/com/github/tangmonkmeat/: LibrarySeatUserApplication.java
libraryseat-user/src/main/java/com/github/tangmonkmeat/controller/: UserController.java
libraryseat-user/src/main/java/com/github/tangmonkmeat/service/: UserService.java
libraryseat-user/src/main/java/com/github/tangmonkmeat/service/impl/: UserServiceImpl.java
libraryseat-user/src/main/java/com/github/tangmonkmeat/vo/: IntergrityAndTimeVO.java  LoginUserVO.java  WxUserVO.java
libraryseat-user/src/main/java/com/github/tangmonkmeat/wechat/service/: WxMiniApi.java
libraryseat-user/src/main/java/com/github/tangmonkmeat/wechat/service/impl/: WxMiniApiImpl.java
libraryseat-user/src/main/java/com/github/tangmonkmeat/wechat/util/: WeChatUtil.java
libraryseat-user/src/main/resources/: application.yml
libraryseat-user/src/test/java/com/github/tangmonkmeat/: LibrarySeatUserApplicationTests.java
src/main/resources/: application.yml  db_library_seat.sql  logback-spring.xml
src/main/resources/mapping/: IllegalMapper.xml  LeaveMapper.xml  LookImageMapper.xml  LookMapper.xml  NoticeMapper.xml  OrderMapper.xml  PowerMapper.xml  RoleMapper.xml  ScoreMapper.xml  SeatMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mapper/: IllegalMapper.xml  LeaveMapper.xml  LookImageMapper.xml  LookMapper.xml  NoticeMapper.xml  OrderMapper.xml  PowerMapper.xml  RoleMapper.xml  ScoreMapper.xml  SeatMapper.xml  UserMapper.xml  UserRoleMapper.xml
